# CityGuide

./: .gitignore  pom.xml
sql/: create-tables.sql
src/main/java/edu/kpi/jee/labs/: AttractionsTable.java  Category.java  Main.java  Place.java  PlaceCategoryLink.java
src/main/java/edu/kpi/jee/labs/Entities/: Category.java  Place.java  PlaceCategoryLink.java  Rating.java  User.java
src/main/java/edu/kpi/jee/labs/dao/: AbstractDAO.java  DAO.java  InterfaceDAO.java  JDBCHandler.java  PlaceDAO.java  Specifics.java
src/main/java/edu/kpi/jee/labs/dao/fabrics/: Creator.java  PlaceCreator.java
src/main/java/edu/kpi/jee/labs/servlets/: CreatePlaceServlet.java  DeletePlaceServlet.java  GetPlaceServlet.java  PlaceListServlet.java  SearchPlaceServlet.java  UpdatePlaceServlet.java
src/main/webapp/: createPlace.jsp  deletePlace.jsp  index.jsp  place.jsp  placeList.jsp  searchPlaces.jsp  updatePlace.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/kpi/jee/labs/: AttractionsTableTest.java  DAOPlaceTest.java
src/test/java/edu/kpi/jee/labs/dao/: DAOPlaceTest.java
